# Database Configuration
POSTGRES_PASSWORD=your_secure_postgres_password_here
BYBIT_API_KEY=3fg29yhr1a9JJ1etm3
BYBIT_API_SECRET=wFVWTfRxUUeMcVTtLQSUm7ptyvJYbe3lTd14
POSTGRES_DB=trading
POSTGRES_USER=trading_user
REDIS_PASSWORD=your_secure_redis_password_here
GRAFANA_PASSWORD=your_secure_grafana_password_here
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=trading
POSTGRES_USER=trading_user
REDIS_PASSWORD=secure_redis_123
GRAFANA_PASSWORD=secure_grafana_123
BYBIT_API_KEY=3fg29yhr1a9JJ1etm3
BYBIT_API_SECRET=wFVWTfRxUUeMcVTtLQSUm7ptyvJYbe3lTd14
